#application version
app.version = 1.7.0
#sources directory
src.dir = src
#directory for binary files result of compilation
bin.dir = bin
#main directory file of the OpenHospital project
main.dir = ../Open\ Hospital
#Directory for distribution files
dist.dir = ../OpenHospital
#Resource directory
rsc.dir = rsc
#Report directory
rpt.dir = rpt
#resource bundle directory
bundle.dir = bundle
#Runtime directory
lib.dir = lib
#Mysql scripts directory
mysql.dir=mysql
# Documentation directory
doc.dir=doc