# This file contains OpenHospital settins
LANGUAGE=en
SINGLEUSER=yes
AUTOMATICLOT=no
PATIENTSHEET=patient_clinical_sheet_ver2
PATIENTBILL=PatientBill
BILLSREPORT=BillsReport
BILLSREPORTMONTH=BillsReportMonth
PHARMACEUTICALORDER=PharmaceuticalOrder
PHARMACEUTICALSTOCK=PharmaceuticalStock
PATIENTEXTENDED=yes
OPDEXTENDED=yes
MATERNITYRESTARTINJUNE=no
LABEXTENDED=yes
LABMULTIPLEINSERT=yes
INTERNALPHARMACIES=yes
MERGEFUNCTION=yes
SMSENABLED=no
INTERNALVIEWER=yes
MAINMENUALWAYSONTOP=no
RECEIPTPRINTER=no
VIDEOMODULEENABLED=no
PATIENTVACCINEEXTENDED=yes
ENHANCEDSEARCH=no
XMPPMODULEENABLED=no
DEBUG=no